is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Firma.PortalWWW
build_property.RootNamespace = Firma.PortalWWW
build_property.ProjectDir = C:\Users\ADMIN\Desktop\wazne rzeczy\Projekt_aplikacje_biznesowe\Firma\Firma.PortalWWW\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\Desktop\wazne rzeczy\Projekt_aplikacje_biznesowe\Firma\Firma.PortalWWW
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Dzial/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHppYWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Home/Kontakt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLb250YWt0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Home/Oferta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPZmVydGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Home/Trenerzy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmVuZXJ6eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Home/Zajecia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxaYWplY2lhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Klient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Pracownik/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY293bmlrXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Projekt/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVrdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Stanowisko/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Rhbm93aXNrb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Zadanie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmFkYW5pZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/wazne rzeczy/Projekt_aplikacje_biznesowe/Firma/Firma.PortalWWW/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2v2s0s6gal
